PORT=5000
MONGO_URI=mongodb+srv://mishraadesh770:sLqcH5wcU9Gj6B40@cluster0.jccyhrs.mongodb.net/

JWT_SECRET="Bahubali9569"

CLOUDINARY_CLOUD_NAME= dfect5qyk
CLOUDINARY_API_KEY=784469556378564
CLOUDINARY_API_SECRET=-0StXHD71JmW-pjkqv-Qcm-xqCc